{
  "name": "middlebury-design-system",
  "version": "0.5.0",
  "description": "Front-end design system for building Middlebury websites",
  "keywords": [
    "components",
    "css",
    "design-system",
    "framework",
    "javascript",
    "js",
    "sass",
    "scss",
    "styleguide",
    "web"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/middlebury/middlebury-design-system.git"
  },
  "bugs": {
    "url": "https://github.com/middlebury/middlebury-design-system/issues"
  },
  "license": "GPL-3.0",
  "main": "umd/index.js",
  "module": "es/index.js",
  "style": "dist/css/mds.css",
  "sass": "scss/mds.scss",
  "maintainers": [
    {
      "name": "Zeb Pykosz",
      "email": "zpykosz@middlebury.edu"
    }
  ],
  "homepage": "https://design.middlebury.edu/",
  "engines": {
    "node": ">=8.10.0"
  },
  "files": [
    "dist/",
    "scss/",
    "es/",
    "umd/"
  ],
  "scripts": {
    "start": "gulp dev",
    "build": "gulp build",
    "clean": "gulp clean",
    "prebuild": "yarn clean",
    "prepublishOnly": "yarn build",
    "storybook": "start-storybook -p 9001 -c .storybook",
    "install:site": "cd site && yarn",
    "build:site": "cd site && yarn build",
    "netlify": "yarn gulp build:icons && yarn install:site && yarn build:site",
    "test": "bundlesize"
  },
  "dependencies": {
    "normalize.css": "^8.0.0"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-plugin-external-helpers": "^6.22.0",
    "babel-plugin-transform-es2015-modules-umd": "^6.24.1",
    "babel-preset-env": "^1.6.1",
    "browser-sync": "^2.23.6",
    "bundlesize": "^0.17.0",
    "del": "^3.0.0",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^5.0.0",
    "gulp-babel": "^7.0.1",
    "gulp-combine-mq": "^0.4.0",
    "gulp-cssnano": "^2.1.2",
    "gulp-dom": "^0.9.17",
    "gulp-if": "^2.0.2",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^4.0.1",
    "gulp-sourcemaps": "^2.6.4",
    "gulp-svg-sprite": "^1.4.0",
    "gulp-svgo": "^1.4.0",
    "gulp-uglify": "^3.0.0",
    "gulp-wrap": "^0.13.0",
    "remove-svg-properties": "^0.3.3",
    "rollup": "^0.57.1",
    "rollup-plugin-babel": "^3.0.3",
    "rollup-plugin-node-resolve": "^3.3.0",
    "rollup-plugin-uglify": "^3.0.0"
  },
  "bundlesize": [
    {
      "path": "./dist/css/*.css",
      "maxSize": "10 kB"
    },
    {
      "path": "./dist/js/*.js",
      "maxSize": "10 kB"
    }
  ]
}
