{
  "name": "middlebury-design-system-site",
  "scripts": {
    "dev": "gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve",
    "reset": "rm -rf ./.cache"
  },
  "dependencies": {
    "classnames": "^2.2.5",
    "gatsby": "^1.9.231",
    "gatsby-link": "^1.6.39",
    "gatsby-plugin-catch-links": "^1.0.19",
    "gatsby-plugin-react-helmet": "^2.0.7",
    "gatsby-plugin-sass": "^1.0.20",
    "gatsby-remark-autolink-headers": "^1.4.13",
    "gatsby-remark-prismjs": "^1.2.18",
    "gatsby-source-filesystem": "^1.5.27",
    "gatsby-transformer-remark": "^1.7.36",
    "gatsby-transformer-yaml": "^1.5.16",
    "prism-themes": "^1.0.0",
    "react-helmet": "^5.2.0"
  }
}
